# ExploringIoTDistributedTracingNet6

./: ExploringIoTDistributedTracingNet6.sln  README.md  docker-compose.yml
Device/: 1.Device.csproj  ModbusSlaveService.cs  Program.cs
Device/Properties/: launchSettings.json
IoTGatewayService/: 2.IoTGatewayService.csproj  DeviceClient.cs  Program.cs
IoTGatewayService/Properties/: launchSettings.json
IoTGatewayService/Protos/: greeter.proto
IoTGatewayService/Services/: GatewayService.cs
LogService/: 0.LogService.csproj  LogHandler.cs  Program.cs
LogService/Properties/: launchSettings.json
WebApi/: 3.WebApi.csproj  MessagePublisher.cs  Program.cs
WebApi/Properties/: launchSettings.json
WebApi/Protos/: greeter.proto
WebApp/: 4.WebApp.csproj  Program.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  SetResult.cshtml  SetResult.cshtml.cs
WebApp/Properties/: launchSettings.json
