<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\greeter.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="7.0.0-beta5" />
		<PackageReference Include="Google.Protobuf" Version="3.20.1" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.46.0-pre1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.46.0-pre1" />
		<PackageReference Include="Grpc.Tools" Version="2.46.0-pre2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.3.22175.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.3" />
		<PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.3" />
		<PackageReference Include="Seq.Extensions.Logging" Version="6.1.0-dev-00091" />
	</ItemGroup>

	<ItemGroup>
		<ProtoBuf Include="Protos\greeter.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\greeter.proto" />
	</ItemGroup>
</Project>
