<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LogService-9A226217-6B6C-4FEE-80CA-B23635B2C167</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.0.0-beta5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.3.22175.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.3.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.3" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0-dev-00091" />
  </ItemGroup>
</Project>