<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Device-58E36F7D-E6C6-4F38-9746-037977154289</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NModbus4" Version="3.0.0-alpha2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.3.22175.4" />
		<PackageReference Include="OpenTelemetry" Version="1.3.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.3" />
		<PackageReference Include="Seq.Extensions.Logging" Version="6.1.0-dev-00091" />
	</ItemGroup>
</Project>
