<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.3.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc7" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0-dev-00091" />
  </ItemGroup>

</Project>
